#galerie{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 80%;
    margin: auto;
}


#detail{
    max-width: 80%;
    margin: auto;

    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    justify-content: center;
}


#text {
    flex: 1;
    padding: 20px;
    text-align:left;
    background-color: #f9f9f9;
    color: black;
}
#text h1{
    text-align: center;
}


#galerie .karta, #detail .karta{
    background-color: white;
    border: 2px lightgray solid;
    border-radius: 20px;
    aspect-ratio: 1;
    margin: 5%;
    padding: 6px;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: center;
}


#galerie .karta img{
    max-width: 100%;
    max-height: 100%;
    filter: blur(5px) grayscale(1);
    transition: 1s;
}
#galerie .karta i{
    position: absolute;
    top: 12px;
    right: 12px;
    color: #8B0000;

    filter: opacity(0);
    transition: 1s;
}

#galerie .karta:hover img{
    filter: none;
}

#galerie .karta:hover i{
    filter: opacity(1);
}


#detail .karta{
    max-width: 30%;
    max-height: 30%;

    margin: 15px;
}
#detail .karta img{
    max-width: 100%;
    max-height: 100%;
}
#detail .karta i{
    position: absolute;
    top: 12px;
    right: 12px;
    color: #8B0000;
}


#detail h2#name {
    text-align: center;
    color: red;
    font-size: 2em; 
}

#poddetail{
    text-align: right;
    align-items: flex-end;
}

#poddetail ul {
    list-style-type:circle;
    padding: 0;
    margin: 0 auto;
    text-align: left; 
    background-color: #c7c7c7; 
    color: black;
    border: 1px solid #5c5c5c;
    border-radius: 10px;
    padding: 15px;
    padding-left: 30px;
    max-width: 50%;
}

#poddetail ul li {
    margin: 5px 0; 
}

#poddetail p, #poddetail h3 {
    padding: 0;
    margin: 0 auto;
    text-align: left; 
    color: black;
    padding: 15px;
    max-width: 50%;
}

#poddetail h3{
    font-weight: bold;
    font-size: large;
    padding-bottom: 0;
    margin-bottom: 0;
}